# LONGITUDE
REACT_APP_LONGITUDE=144.9631

# LATITUDE
REACT_APP_LATITUDE=-37.8136

# BASE_URL
 REACT_APP_BASE_URL= https://ticktdevapi.appskeeper.in
 #REACT_APP_BASE_URL= https://ticktqaapi.appskeeper.in


 REACT_APP_FIREBASE_API_KEY = "AIzaSyDZVqTtKXaXgshCPPfKW70GFruj_1ATijQ"
 REACT_APP_FIREBASE_AUTH_DOMAIN = "tickt-web-7c921.firebaseapp.com",
 REACT_APP_FIREBASE_PROJECT_ID = "tickt-web-7c921",
 REACT_APP_FIREBASE_STORAGE_BUCKET = "tickt-web-7c921.appspot.com",
 REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "416293177899",
 REACT_APP_FIREBASE_APP_ID = "1:416293177899:web:566e39bc9e09614629b86e",
 REACT_APP_FIREBASE_MEASUREMENT_ID =  "G-7RGDZDX6EH"