# LONGITUDE
REACT_APP_LONGITUDE=144.9631

# LATITUDE
REACT_APP_LATITUDE=-37.8136

# BASE_URL
#REACT_APP_BASE_URL= https://ticktdevapi.appskeeper.in
#REACT_APP_BASE_URL= https://ticktqaapi.appskeeper.in

# BASE_URL_STAGING
REACT_APP_BASE_URL= https://ticktstgapi.appskeeper.in